{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "lib": ["ES2020", "DOM"],
    "skipLibCheck": true,
    "outDir": "./dist",
    "types": ["vite/client", "node"],
    "baseUrl": ".",
    "paths": {
      "oopsies": ["../framework/index.ts"],
      "oopsies/plugin": ["../framework/plugin/index.ts"]
    }
  },
  "include": ["src/**/*", "vite.config.ts"]
}
